{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "SIMULYN backend — NestJS REST API",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"(no unit tests yet)\"",
    "test:smoke": "node test/smoke.mjs",
    "test:phase5": "node test/phase5.mjs",
    "test:features": "node test/features.mjs",
    "test:leak": "node test/hidden-leak.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.12",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/platform-socket.io": "^11.0.12",
    "@nestjs/swagger": "^11.0.7",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.0.12",
    "@simulyn/shared": "workspace:*",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@nestjs/schematics": "^11.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
